//More improvements will be coming to the code later on
//Code made by Jeremy Haft
const int buttonPin = 2;     // the number of the pushbutton pin
const int ledPin =  13;      // the number of the LED pin
int tonePin = 4;

// variables will change:
int buttonState = 0;         // variable for reading the pushbutton status
int buttonState2 = 0;
int count = 0;
int count2 = 0;
int buttonprev1 = 0;
int buttonState1 = 0;
int buttonprev = 0;
void setup() {
  // initialize the LED pin as an output:
  pinMode(ledPin, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin, INPUT);
  pinMode(3, INPUT);
    Serial.begin(9600);
}

void loop() {
   digitalWrite(9, HIGH);
  Serial.println(count);
  // read the state of the pushbutton value:
  buttonState = digitalRead(buttonPin);
buttonState2 = digitalRead(3);
  // check if the pushbutton is pressed.
  // if it is, the buttonState is HIGH:
  if (buttonState == LOW & buttonprev == 0) {
    // turn LED on:
    count += 1;
    buttonprev = 1;
  }
    else if (buttonState == HIGH){
    // turn LED off:
     buttonprev = 0;
    
  }
    else if (count == 0){
  digitalWrite(ledPin, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  digitalWrite(8, LOW);
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
    digitalWrite(9, HIGH);
  }
  else if (count == 1){
    
    digitalWrite(ledPin, HIGH);
    midi();
  }
    else if (count == 2){
    digitalWrite(12, HIGH);
    midi1();
  }
      else if (count == 3){
    digitalWrite(11, HIGH);
    midi2();
  }
        else if (count == 4){
    digitalWrite(10, HIGH);
    midi3();
  }
        else if (count == 5){
    digitalWrite(8, HIGH);
    midi4();
  }
        else if (count == 6){
    digitalWrite(7, HIGH);
    midi5();
  }
        else if (count == 7){
    digitalWrite(6, HIGH);
    midi6();
  }
        else if (count == 8){
    digitalWrite(5, HIGH);
    midi7();
  }
  else if (count == 9){
    count = 0;
  }
}
  void midi() {
if (buttonState == LOW & buttonprev == 0) {
  }
delay(1);
    delay(76.7894070513);
    delay(35.0560336538);
    tone(tonePin, 261, 88.6416850962);
    delay(98.4907612179);
    delay(90.9787540064);
    tone(tonePin, 261, 98.4072944712);
    delay(109.341438301);
    delay(93.4827564103);
    tone(tonePin, 293, 60.8472584135);
    delay(67.6080649038);
    delay(126.869455128);
    tone(tonePin, 261, 72.1152692308);
    delay(80.1280769231);
    delay(126.869455128);
    tone(tonePin, 329, 69.1104663462);
    delay(76.7894070513);
    delay(127.704122596);
    tone(tonePin, 261, 247.896237981);
    delay(275.440264423);
    delay(119.357447917);
    tone(tonePin, 329, 70.6128677885);
    delay(78.4587419872);
    delay(111.010773237);
    tone(tonePin, 391, 61.5984591346);
    delay(68.4427323718);
    delay(135.216129808);
    tone(tonePin, 391, 82.6320793269);
    delay(91.8134214744);
    delay(106.002768429);
    tone(tonePin, 349, 75.1200721154);
    delay(83.4667467949);
    delay(116.853445513);
    tone(tonePin, 329, 72.1152692308);
    delay(80.1280769231);
    delay(114.349443109);
    tone(tonePin, 293, 374.097959135);
    delay(415.664399038);
    delay(201.154859776);
    tone(tonePin, 293, 78.124875);
    delay(86.8054166667);
    delay(109.341438301);
    tone(tonePin, 293, 78.8760757212);
    delay(87.6400841346);
    delay(116.853445513);
    tone(tonePin, 293, 75.8712728365);
    delay(84.3014142628);
    delay(125.200120192);
    tone(tonePin, 329, 78.124875);
    delay(86.8054166667);
    delay(116.018778045);
    tone(tonePin, 329, 68.359265625);
    delay(75.9547395833);
    delay(114.349443109);
    tone(tonePin, 349, 50.3304483173);
    delay(55.9227203526);
    delay(136.885464744);
    tone(tonePin, 293, 214.092205529);
    delay(237.880228365);
    delay(166.098826122);
    tone(tonePin, 293, 78.8760757212);
    delay(87.6400841346);
    delay(106.837435897);
    tone(tonePin, 391, 77.3736742788);
    delay(85.9707491987);
    delay(113.514775641);
    tone(tonePin, 349, 69.1104663462);
    delay(76.7894070513);
    delay(129.373457532);
    tone(tonePin, 329, 72.8664699519);
    delay(80.962744391);
    delay(111.010773237);
    tone(tonePin, 293, 61.5984591346);
    delay(68.4427323718);
    delay(152.744146635);
    tone(tonePin, 261, 93.1488894231);
    delay(103.498766026);
    delay(481.603129006);
    tone(tonePin, 329, 136.71853125);
    delay(151.909479167);
    delay(45.0720432692);
    tone(tonePin, 391, 66.8568641827);
    delay(74.2854046474);
    delay(131.042792468);
    tone(tonePin, 329, 77.3736742788);
    delay(85.9707491987);
    delay(116.853445513);
    tone(tonePin, 391, 73.6176706731);
    delay(81.797411859);
    delay(118.522780449);
    tone(tonePin, 329, 61.5984591346);
    delay(68.4427323718);
    delay(139.389467147);
    tone(tonePin, 391, 67.6080649038);
    delay(75.1200721154);
    delay(119.357447917);
    tone(tonePin, 329, 220.101811298);
    delay(244.557568109);
    delay(176.949503205);
    tone(tonePin, 329, 132.211326923);
    delay(146.901474359);
    delay(57.5920552885);
    tone(tonePin, 391, 71.3640685096);
    delay(79.2934094551);
    delay(107.672103365);
    tone(tonePin, 391, 80.3784771635);
    delay(89.3094190705);
    delay(100.160096154);
    tone(tonePin, 349, 68.359265625);
    delay(75.9547395833);
    delay(105.168100962);
    tone(tonePin, 329, 63.1008605769);
    delay(70.1120673077);
    delay(122.696117788);
    tone(tonePin, 293, 218.599409856);
    delay(242.888233173);
    delay(375.600360577);
    tone(tonePin, 293, 134.464929087);
    delay(149.405476763);
    delay(52.5840504808);
    tone(tonePin, 349, 87.890484375);
    delay(97.65609375);
    delay(90.9787540064);
    tone(tonePin, 293, 79.6272764423);
    delay(88.4747516026);
    delay(111.010773237);
    tone(tonePin, 349, 77.3736742788);
    delay(85.9707491987);
    delay(123.530785256);
    tone(tonePin, 293, 75.8712728365);
    delay(84.3014142628);
    delay(125.200120192);
    tone(tonePin, 349, 69.1104663462);
    delay(76.7894070513);
    delay(126.03478766);
    tone(tonePin, 293, 172.776165865);
    delay(191.973517628);
    delay(195.3121875);
    tone(tonePin, 293, 128.455323317);
    delay(142.728137019);
    delay(55.0880528846);
    tone(tonePin, 391, 90.1440865385);
    delay(100.160096154);
    delay(116.853445513);
    tone(tonePin, 391, 79.6272764423);
    delay(88.4747516026);
    delay(111.010773237);
    tone(tonePin, 440, 77.3736742788);
    delay(85.9707491987);
    delay(100.160096154);
    tone(tonePin, 493, 70.6128677885);
    delay(78.4587419872);
    delay(132.712127404);
    tone(tonePin, 523, 223.857814904);
    delay(248.730905449);
    delay(196.146854968);


}
void midi1() {

    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 246, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 440, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 415, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 369, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(344.615384615);
    tone(tonePin, 493, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 554, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 369, 205.353846154);

    //delay(246.153846154); //Add to song after you comment out extra note
    //delay(49.2307692308);
    
    delay(218.461538462); //commment out from here to remove extra note
    delay(3.07692307692);
    tone(tonePin, 369, 66.5230769231);
    delay(70.7692307692);
    delay(3.07692307692); //till here
    
    //delay(246.153846154); //new test
    //delay(49.2307692308); //new test
    
    tone(tonePin, 440, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 415, 277.661538462);
    delay(295.384615385);
    tone(tonePin, 369, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(344.615384615);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 246, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 440, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 415, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 369, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(344.615384615);
    tone(tonePin, 493, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 554, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 369, 205.353846154);
    delay(218.461538462);
    delay(3.07692307692);
    tone(tonePin, 369, 66.5230769231);
    delay(70.7692307692);
    delay(3.07692307692);
    tone(tonePin, 440, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 415, 277.661538462);
    delay(295.384615385);
    tone(tonePin, 369, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(344.615384615);
    tone(tonePin, 493, 370.215384615);
    delay(393.846153846);
    delay(49.2307692308);
    tone(tonePin, 493, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 554, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 622, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 659, 485.907692308);
    delay(516.923076923);
    delay(73.8461538462);
    tone(tonePin, 493, 231.384615385);
    delay(246.153846154);
    delay(344.615384615);
    tone(tonePin, 659, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 622, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 554, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 493, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 493, 138.830769231);
    delay(147.692307692);
    tone(tonePin, 440, 138.830769231);
    delay(147.692307692);
    tone(tonePin, 415, 138.830769231);
    delay(147.692307692);
    tone(tonePin, 440, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 369, 231.384615385);
    delay(246.153846154);
    
    delay(344.615384615);
    tone(tonePin, 415, 370.215384615);
    delay(393.846153846);
    delay(49.2307692308);
    tone(tonePin, 440, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 493, 485.907692308);
    delay(516.923076923);
    delay(73.8461538462);
    tone(tonePin, 369, 370.215384615);
    delay(393.846153846);
    delay(49.2307692308);
    tone(tonePin, 415, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 440, 370.215384615);
    delay(393.846153846);
    delay(49.2307692308);
    tone(tonePin, 440, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 415, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 311, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 440, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 415, 277.661538462);
    delay(295.384615385);
    //tone(tonePin, 369, 231.384615385); //tune down
    tone(tonePin, 440, 231.384615385); //tune up
    delay(246.153846154);
    delay(49.2307692308);
    //tone(tonePin, 329, 485.907692308);// tune down
    tone(tonePin,493 , 485.907692308); //tune up
    delay(516.923076923);
    delay(49.2307692308);

    tone(tonePin, 415, 370.215384615);
    delay(393.846153846);
    delay(49.2307692308);
    tone(tonePin, 440, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 493, 485.907692308);
    delay(516.923076923);
    delay(73.8461538462);
    tone(tonePin, 369, 370.215384615);
    delay(393.846153846);
    delay(49.2307692308);
    tone(tonePin, 415, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 440, 370.215384615);
    delay(393.846153846);
    delay(49.2307692308);
    tone(tonePin, 440, 135.938461538);
    delay(144.615384615);
    delay(3.07692307692);
    tone(tonePin, 415, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 311, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 440, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 415, 277.661538462);
    delay(295.384615385);
    tone(tonePin, 369, 231.384615385);
    delay(246.153846154);
    delay(49.2307692308);
    tone(tonePin, 329, 485.907692308);
    delay(516.923076923);
}
void midi2() {

    delay(230.902777778);
    delay(51.2152777778);
    tone(tonePin, 698, 103.90625);
    delay(115.451388889);
    delay(112.847222222);
    tone(tonePin, 698, 104.6875);
    delay(116.319444444);
    delay(92.0138888889);
    tone(tonePin, 783, 329.6875);
    delay(366.319444444);
    delay(55.5555555556);
    tone(tonePin, 830, 112.5);
    delay(125.0);
    delay(88.5416666667);
    tone(tonePin, 830, 89.0625);
    delay(98.9583333333);
    delay(112.847222222);
    tone(tonePin, 783, 328.125);
    delay(364.583333333);
    delay(47.7430555556);
    tone(tonePin, 1046, 94.53125);
    delay(105.034722222);
    delay(104.166666667);
    tone(tonePin, 1046, 96.875);
    delay(107.638888889);
    delay(99.8263888889);
    tone(tonePin, 1046, 96.875);//extra
    delay(89.4097222222);
    tone(tonePin, 932, 23.4375);
    delay(26.0416666667);
    delay(66.8402777778);
    tone(tonePin, 830, 28.90625);
    delay(32.1180555556);
    tone(tonePin, 783, 48.4375);
    delay(53.8194444444);
    delay(6.94444444444);
    tone(tonePin, 698, 60.9375);
    delay(67.7083333333);
    delay(41.6666666667);
    tone(tonePin, 830, 76.5625);
    delay(85.0694444444);
    delay(128.472222222);
    tone(tonePin, 830, 78.125);
    delay(86.8055555556);
    delay(130.208333333);
    tone(tonePin, 783, 350.0);
    delay(388.888888889);
    delay(38.1944444444);
    tone(tonePin, 698, 82.8125);
    delay(92.0138888889);
    delay(126.736111111);
    tone(tonePin, 698, 93.75);
    delay(104.166666667);
    delay(112.847222222);
    tone(tonePin, 783, 304.6875);
    delay(338.541666667);
    delay(59.0277777778);
    tone(tonePin, 830, 97.65625);
    delay(108.506944444);
    delay(92.0138888889);
    tone(tonePin, 830, 100.0);
    delay(111.111111111);
    delay(103.298611111);
    tone(tonePin, 932, 307.8125);
    delay(342.013888889);
    delay(78.9930555556);
    tone(tonePin, 1046, 89.84375);
    delay(99.8263888889);
    delay(108.506944444);
    tone(tonePin, 1046, 78.90625);
    delay(87.6736111111);
    delay(109.375);
    tone(tonePin, 1046, 175.78125);
    delay(195.3125);
    delay(13.8888888889);
    tone(tonePin, 523, 131.25);
    delay(145.833333333);
    delay(63.3680555556);
    tone(tonePin, 698, 88.28125);
    delay(98.0902777778);
    delay(110.243055556);
    tone(tonePin, 698, 93.75);
    delay(104.166666667);
    delay(109.375);
    tone(tonePin, 698, 137.5);
    delay(152.777777778);
    delay(252.604166667);
    tone(tonePin, 932, 86.71875);
    delay(96.3541666667);
    delay(104.166666667);
    tone(tonePin, 932, 89.0625);
    delay(98.9583333333);
    delay(105.034722222);
    tone(tonePin, 932, 166.40625);
    delay(184.895833333);
    delay(29.5138888889);
    tone(tonePin, 1108, 125.78125);
    delay(139.756944444);
    delay(64.2361111111);
    tone(tonePin, 1046, 100.78125);
    delay(111.979166667);
    delay(105.902777778);
    tone(tonePin, 1046, 111.71875);
    delay(124.131944444);
    delay(85.9375);
    tone(tonePin, 1046, 96.875);//extra
    delay(98.9583333333);
    tone(tonePin, 830, 10.9375);
    delay(12.1527777778);
    tone(tonePin, 783, 54.6875);
    delay(60.7638888889);
    delay(9.54861111111);
    tone(tonePin, 698, 163.28125);
    delay(181.423611111);
    delay(43.4027777778);
    tone(tonePin, 659, 118.75);
    delay(131.944444444);
    delay(73.7847222222);
    tone(tonePin, 659, 150.78125);
    delay(167.534722222);
    delay(39.9305555556);
    tone(tonePin, 523, 168.75);
    delay(187.5);
    delay(18.2291666667);
    tone(tonePin, 659, 135.9375);
    delay(151.041666667);
    delay(64.2361111111);
    tone(tonePin, 698, 162.5);
    delay(180.555555556);
    delay(31.25);
    tone(tonePin, 783, 141.40625);
    delay(157.118055556);
    delay(55.5555555556);
    tone(tonePin, 830, 146.875);
    delay(163.194444444);
    delay(44.2708333333);
    tone(tonePin, 698, 149.21875);
    delay(165.798611111);
    delay(36.4583333333);
    tone(tonePin, 932, 125.0);
    delay(138.888888889);
    delay(78.125);
    tone(tonePin, 932, 100.78125);
    delay(111.979166667);
    delay(108.506944444);
    tone(tonePin, 932, 140.625);
    delay(156.25);
    delay(39.9305555556);
    tone(tonePin, 1108, 109.375);
    delay(121.527777778);
    delay(83.3333333333);
    tone(tonePin, 1046, 125.78125);
    delay(139.756944444);
    delay(74.6527777778);
    tone(tonePin, 1046, 105.46875);
    delay(117.1875);
    delay(97.2222222222);
    tone(tonePin, 1046, 96.875);//extra
    delay(93.75);
    tone(tonePin, 830, 7.03125);
    delay(7.8125);
    tone(tonePin, 783, 63.28125);
    delay(70.3125);
    delay(9.54861111111);
    tone(tonePin, 698, 153.90625);
    delay(171.006944444);
    delay(39.9305555556);
    tone(tonePin, 659, 128.125);
    delay(142.361111111);
    delay(78.125);
    tone(tonePin, 659, 159.375);
    delay(177.083333333);
    delay(34.7222222222);
    tone(tonePin, 523, 148.4375);
    delay(164.930555556);
    delay(43.4027777778);
    tone(tonePin, 659, 122.65625);
    delay(136.284722222);
    delay(72.0486111111);
    tone(tonePin, 698, 108.59375);
    delay(120.659722222);
    delay(97.2222222222);
    tone(tonePin, 523, 114.84375);
    delay(127.604166667);
    delay(76.3888888889);
    tone(tonePin, 349, 315.625);
    delay(350.694444444);
    delay(59.8958333333);
}
void midi3() {

    tone(tonePin, 523, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 261, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 293, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 391, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 391, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 440, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 493, 249.21875);
    delay(276.909722222);
    delay(0.868055555556);
    tone(tonePin, 523, 124.21875);
    delay(138.020833333);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 261, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 293, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 293, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 233, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 293, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 261, 1499.21875);
    delay(1665.79861111);
    delay(209.201388889);
    tone(tonePin, 523, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 261, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 293, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 391, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 391, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 440, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 493, 249.21875);
    delay(276.909722222);
    delay(0.868055555556);
    tone(tonePin, 523, 124.21875);
    delay(138.020833333);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 261, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 293, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 311, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 391, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 349, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 293, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 233, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 293, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 261, 1499.21875);
    delay(1665.79861111);
    delay(0.868055555556);
    tone(tonePin, 523, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 587, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 622, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 523, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 698, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 698, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 622, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 587, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 466, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 587, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 466, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 587, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 622, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 523, 249.21875);
    delay(276.909722222);
    delay(0.868055555556);
    tone(tonePin, 523, 124.21875);
    delay(138.020833333);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 587, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 622, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 698, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 698, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 698, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 622, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 587, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 466, 374.21875);
    delay(415.798611111);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 587, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 466, 186.71875);
    delay(207.465277778);
    delay(0.868055555556);
    tone(tonePin, 523, 1499.21875);
    delay(1665.79861111);
    delay(0.868055555556);


}
void midi4() {

    tone(tonePin, 329, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 659, 170.454375);
    delay(189.39375);
    tone(tonePin, 659, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 659, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 369, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 681.8175);
    delay(757.575);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 369, 170.454375);
    delay(189.39375);
    tone(tonePin, 329, 340.90875);
    delay(378.7875);
    tone(tonePin, 329, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 681.8175);
    delay(757.575);
    tone(tonePin, 329, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 681.8175);
    delay(757.575);
    tone(tonePin, 329, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 523, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 681.8175);
    delay(757.575);
    delay(757.575);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 523, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 523, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 1022.72625);
    delay(1136.3625);
    delay(378.7875);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 523, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 523, 340.90875);
    delay(378.7875);
    tone(tonePin, 493, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 440, 340.90875);
    delay(378.7875);
    tone(tonePin, 391, 170.454375);
    delay(189.39375);
    tone(tonePin, 369, 170.454375);
    delay(189.39375);
    tone(tonePin, 329, 1022.72625);
    delay(1136.3625);
}
void midi5() {

    tone(tonePin, 391, 90.5796875);
    delay(100.644097222);
    delay(130.837326389);
    tone(tonePin, 329, 81.52171875);
    delay(90.5796875);
    delay(140.901736111);
    tone(tonePin, 391, 317.02890625);
    delay(352.254340278);
    delay(150.966145833);
    tone(tonePin, 391, 90.5796875);
    delay(100.644097222);
    delay(110.708506944);
    tone(tonePin, 329, 81.52171875);
    delay(90.5796875);
    delay(140.901736111);
    tone(tonePin, 391, 344.2028125);
    delay(382.447569444);
    delay(161.030555556);
    tone(tonePin, 329, 86.050703125);
    delay(95.6118923611);
    delay(125.805121528);
    tone(tonePin, 391, 90.5796875);
    delay(100.644097222);
    delay(115.740711806);
    tone(tonePin, 523, 95.108671875);
    delay(105.676302083);
    delay(125.805121528);
    tone(tonePin, 493, 86.050703125);
    delay(95.6118923611);
    delay(145.933940972);
    tone(tonePin, 440, 661.23171875);
    delay(734.701909722);
    delay(296.900086806);
    tone(tonePin, 349, 81.52171875);
    delay(90.5796875);
    delay(130.837326389);
    tone(tonePin, 293, 81.52171875);
    delay(90.5796875);
    delay(125.805121528);
    tone(tonePin, 349, 317.02890625);
    delay(352.254340278);
    delay(145.933940972);
    tone(tonePin, 349, 90.5796875);
    delay(100.644097222);
    delay(120.772916667);
    tone(tonePin, 293, 86.050703125);
    delay(95.6118923611);
    delay(125.805121528);
    tone(tonePin, 349, 307.9709375);
    delay(342.189930556);
    delay(171.094965278);
    tone(tonePin, 293, 81.52171875);
    delay(90.5796875);
    delay(130.837326389);
    tone(tonePin, 349, 81.52171875);
    delay(90.5796875);
    delay(140.901736111);
    tone(tonePin, 493, 86.050703125);
    delay(95.6118923611);
    delay(135.86953125);
    tone(tonePin, 440, 81.52171875);
    delay(90.5796875);
    delay(161.030555556);
    tone(tonePin, 391, 674.818671875);
    delay(749.798524306);
    delay(241.545833333);
    tone(tonePin, 391, 86.050703125);
    delay(95.6118923611);
    delay(125.805121528);
    tone(tonePin, 329, 76.992734375);
    delay(85.5474826389);
    delay(155.998350694);
    tone(tonePin, 391, 335.14484375);
    delay(372.383159722);
    delay(161.030555556);
    tone(tonePin, 391, 90.5796875);
    delay(100.644097222);
    delay(120.772916667);
    tone(tonePin, 329, 81.52171875);
    delay(90.5796875);
    delay(120.772916667);
    tone(tonePin, 391, 326.086875);
    delay(362.31875);
    delay(166.062760417);
    tone(tonePin, 329, 95.108671875);
    delay(105.676302083);
    delay(105.676302083);
    tone(tonePin, 391, 86.050703125);
    delay(95.6118923611);
    delay(130.837326389);
    tone(tonePin, 523, 86.050703125);
    delay(95.6118923611);
    delay(125.805121528);
    tone(tonePin, 493, 86.050703125);
    delay(95.6118923611);
    delay(161.030555556);
    tone(tonePin, 440, 806.15921875);
    delay(895.732465278);
    delay(110.708506944);
    tone(tonePin, 493, 81.52171875);
    delay(90.5796875);
    delay(130.837326389);
    tone(tonePin, 493, 67.934765625);
    delay(75.4830729167);
    delay(145.933940972);
    tone(tonePin, 493, 326.086875);
    delay(362.31875);
    delay(161.030555556);
    tone(tonePin, 493, 63.40578125);
    delay(70.4508680556);
    delay(140.901736111);
    tone(tonePin, 493, 63.40578125);
    delay(70.4508680556);
    delay(161.030555556);
    tone(tonePin, 493, 307.9709375);
    delay(342.189930556);
    delay(140.901736111);
    tone(tonePin, 493, 90.5796875);
    delay(100.644097222);
    delay(120.772916667);
    tone(tonePin, 391, 86.050703125);
    delay(95.6118923611);
    delay(135.86953125);
    tone(tonePin, 440, 81.52171875);
    delay(90.5796875);
    delay(140.901736111);
    tone(tonePin, 493, 67.934765625);
    delay(75.4830729167);
    delay(231.481423611);
    tone(tonePin, 523, 525.3621875);
    delay(583.735763889);
    delay(372.383159722);
    tone(tonePin, 783, 76.992734375);
    delay(85.5474826389);
    delay(145.933940972);
    tone(tonePin, 659, 72.46375);
    delay(80.5152777778);
    delay(161.030555556);
    tone(tonePin, 783, 335.14484375);
    delay(372.383159722);
    delay(135.86953125);
    tone(tonePin, 783, 81.52171875);
    delay(90.5796875);
    delay(135.86953125);
    tone(tonePin, 659, 81.52171875);
    delay(90.5796875);
    delay(140.901736111);
    tone(tonePin, 783, 317.02890625);
    delay(352.254340278);
    delay(145.933940972);
    tone(tonePin, 659, 244.56515625);
    delay(271.7390625);
    delay(70.4508680556);
    tone(tonePin, 783, 86.050703125);
    delay(95.6118923611);
    tone(tonePin, 1046, 90.5796875);
    delay(100.644097222);
    delay(166.062760417);
    tone(tonePin, 987, 67.934765625);
    delay(75.4830729167);
    delay(186.191579861);
    tone(tonePin, 880, 670.2896875);
    delay(744.766319444);
    delay(221.417013889);
    tone(tonePin, 698, 63.40578125);
    delay(70.4508680556);
    delay(161.030555556);
    tone(tonePin, 587, 81.52171875);
    delay(90.5796875);
    delay(161.030555556);
    tone(tonePin, 698, 339.673828125);
    delay(377.415364583);
    delay(145.933940972);
    tone(tonePin, 698, 86.050703125);
    delay(95.6118923611);
    delay(125.805121528);
    tone(tonePin, 587, 104.166640625);
    delay(115.740711806);
    delay(125.805121528);
    tone(tonePin, 698, 303.441953125);
    delay(337.157725694);
    delay(130.837326389);
    tone(tonePin, 587, 230.978203125);
    delay(256.642447917);
    delay(85.5474826389);
    tone(tonePin, 698, 67.934765625);
    delay(75.4830729167);
    delay(10.0644097222);
    tone(tonePin, 987, 90.5796875);
    delay(100.644097222);
    delay(155.998350694);
    tone(tonePin, 880, 67.934765625);
    delay(75.4830729167);
    delay(176.127170139);
    tone(tonePin, 783, 652.17375);
    delay(724.6375);
    delay(241.545833333);
    tone(tonePin, 783, 63.40578125);
    delay(70.4508680556);
    delay(155.998350694);
    tone(tonePin, 659, 76.992734375);
    delay(85.5474826389);
    delay(176.127170139);
    tone(tonePin, 783, 344.2028125);
    delay(382.447569444);
    delay(145.933940972);
    tone(tonePin, 783, 95.108671875);
    delay(105.676302083);
    delay(130.837326389);
    tone(tonePin, 659, 90.5796875);
    delay(100.644097222);
    delay(120.772916667);
    tone(tonePin, 783, 289.855);
    delay(322.061111111);
    delay(166.062760417);
    tone(tonePin, 659, 95.108671875);
    delay(105.676302083);
    delay(120.772916667);
    tone(tonePin, 783, 81.52171875);
    delay(90.5796875);
    delay(130.837326389);
    tone(tonePin, 1046, 76.992734375);
    delay(85.5474826389);
    delay(161.030555556);
    tone(tonePin, 987, 72.46375);
    delay(80.5152777778);
    delay(191.223784722);
    tone(tonePin, 880, 615.941875);
    delay(684.379861111);
    delay(191.223784722);
    delay(45.28984375);
    tone(tonePin, 932, 18.1159375);
    delay(20.1288194444);
    tone(tonePin, 987, 54.3478125);
    delay(60.3864583333);
    delay(161.030555556);
    tone(tonePin, 987, 72.46375);
    delay(80.5152777778);
    delay(166.062760417);
    tone(tonePin, 987, 285.326015625);
    delay(317.02890625);
    delay(130.837326389);
    delay(45.28984375);
    tone(tonePin, 932, 18.1159375);
    delay(20.1288194444);
    tone(tonePin, 987, 49.818828125);
    delay(55.3542534722);
    delay(186.191579861);
    tone(tonePin, 987, 49.818828125);
    delay(5.03220486111);
    tone(tonePin, 880, 54.3478125);
    delay(60.3864583333);
    tone(tonePin, 987, 4.528984375);
    delay(5.03220486111);
    delay(155.998350694);
    tone(tonePin, 987, 294.383984375);
    delay(327.093315972);
    delay(150.966145833);
    tone(tonePin, 987, 240.036171875);
    delay(266.706857639);
    delay(85.5474826389);
    tone(tonePin, 783, 58.876796875);
    delay(65.4186631944);
    delay(45.28984375);
    tone(tonePin, 880, 76.992734375);
    delay(85.5474826389);
    delay(161.030555556);
    tone(tonePin, 987, 72.46375);
    delay(80.5152777778);
    delay(191.223784722);
    tone(tonePin, 1046, 371.37671875);
    delay(412.640798611);
    delay(70.4508680556);


}

void midi6() {

    tone(tonePin, 349, 84.5286885246);
    delay(93.9207650273);
    delay(128.927595628);
    tone(tonePin, 349, 51.4856557377);
    delay(57.206284153);
    delay(26.468579235);
    tone(tonePin, 261, 55.3278688525);
    delay(61.4754098361);
    delay(25.6147540984);
    tone(tonePin, 349, 79.1495901639);
    delay(87.943989071);
    delay(119.535519126);
    tone(tonePin, 391, 79.1495901639);
    delay(87.943989071);
    delay(119.535519126);
    tone(tonePin, 440, 105.276639344);
    delay(116.974043716);
    delay(93.0669398907);
    tone(tonePin, 440, 65.3176229508);
    delay(72.575136612);
    delay(21.3456284153);
    tone(tonePin, 349, 56.0963114754);
    delay(62.3292349727);
    delay(35.8606557377);
    tone(tonePin, 391, 85.2971311475);
    delay(94.7745901639);
    delay(133.196721311);
    tone(tonePin, 466, 71.4651639344);
    delay(79.4057377049);
    delay(134.050546448);
    tone(tonePin, 440, 347.336065574);
    delay(385.928961749);
    delay(41.837431694);
    tone(tonePin, 523, 313.524590164);
    delay(348.360655738);
    delay(51.2295081967);
    tone(tonePin, 440, 311.987704918);
    delay(346.653005464);
    delay(45.2527322404);
    tone(tonePin, 523, 297.387295082);
    delay(330.430327869);
    delay(81.1133879781);
    tone(tonePin, 349, 99.1290983607);
    delay(110.143442623);
    delay(95.6284153005);
    tone(tonePin, 349, 56.0963114754);
    delay(62.3292349727);
    delay(28.1762295082);
    tone(tonePin, 261, 56.8647540984);
    delay(63.1830601093);
    delay(35.8606557377);
    tone(tonePin, 349, 74.5389344262);
    delay(82.8210382514);
    delay(139.173497268);
    tone(tonePin, 391, 87.6024590164);
    delay(97.3360655738);
    delay(93.9207650273);
    tone(tonePin, 440, 102.971311475);
    delay(114.412568306);
    delay(92.2131147541);
    tone(tonePin, 440, 63.012295082);
    delay(70.0136612022);
    delay(24.7609289617);
    tone(tonePin, 349, 58.4016393443);
    delay(64.8907103825);
    delay(32.4453551913);
    tone(tonePin, 391, 75.3073770492);
    delay(83.674863388);
    delay(141.734972678);
    tone(tonePin, 440, 92.981557377);
    delay(103.31284153);
    delay(105.020491803);
    tone(tonePin, 349, 348.87295082);
    delay(387.636612022);
    delay(23.0532786885);
    tone(tonePin, 293, 325.051229508);
    delay(361.168032787);
    delay(32.4453551913);
    tone(tonePin, 349, 652.407786885);
    delay(724.897540984);
    delay(108.43579235);
    tone(tonePin, 349, 103.739754098);
    delay(115.266393443);
    delay(89.6516393443);
    tone(tonePin, 349, 58.4016393443);
    delay(64.8907103825);
    delay(29.8838797814);
    tone(tonePin, 261, 52.2540983607);
    delay(58.0601092896);
    delay(36.7144808743);
    tone(tonePin, 349, 59.9385245902);
    delay(66.5983606557);
    delay(147.711748634);
    tone(tonePin, 391, 78.381147541);
    delay(87.0901639344);
    delay(110.99726776);
    tone(tonePin, 440, 108.350409836);
    delay(120.389344262);
    delay(93.9207650273);
    tone(tonePin, 440, 54.5594262295);
    delay(60.6215846995);
    delay(30.737704918);
    tone(tonePin, 349, 69.9282786885);
    delay(77.6980874317);
    delay(29.0300546448);
    tone(tonePin, 391, 57.6331967213);
    delay(64.0368852459);
    delay(140.881147541);
    tone(tonePin, 466, 75.3073770492);
    delay(83.674863388);
    delay(128.927595628);
    tone(tonePin, 440, 285.860655738);
    delay(317.62295082);
    delay(81.1133879781);
    tone(tonePin, 523, 311.987704918);
    delay(346.653005464);
    delay(70.8674863388);
    tone(tonePin, 440, 318.903688525);
    delay(354.337431694);
    delay(61.4754098361);
    tone(tonePin, 523, 318.135245902);
    delay(353.483606557);
    delay(68.306010929);
    tone(tonePin, 349, 106.81352459);
    delay(118.681693989);
    delay(83.674863388);
    tone(tonePin, 349, 69.9282786885);
    delay(77.6980874317);
    delay(23.9071038251);
    tone(tonePin, 261, 56.8647540984);
    delay(63.1830601093);
    delay(32.4453551913);
    tone(tonePin, 349, 99.1290983607);
    delay(110.143442623);
    delay(93.0669398907);
    tone(tonePin, 391, 97.5922131148);
    delay(108.43579235);
    delay(92.2131147541);
    tone(tonePin, 440, 105.276639344);
    delay(116.974043716);
    delay(95.6284153005);
    tone(tonePin, 440, 62.243852459);
    delay(69.1598360656);
    delay(31.5915300546);
    tone(tonePin, 349, 38.4221311475);
    delay(42.6912568306);
    delay(54.6448087432);
    tone(tonePin, 391, 89.9077868852);
    delay(99.8975409836);
    delay(105.020491803);
    tone(tonePin, 440, 64.5491803279);
    delay(71.7213114754);
    delay(136.612021858);
    tone(tonePin, 349, 345.799180328);
    delay(384.221311475);
    delay(17.9303278689);
    tone(tonePin, 293, 321.977459016);
    delay(357.75273224);
    delay(59.7677595628);
    tone(tonePin, 349, 647.028688525);
    delay(718.920765027);
    delay(113.558743169);
    tone(tonePin, 523, 1399.33401639);
    delay(1554.81557377);
    delay(76.8442622951);
    tone(tonePin, 523, 150.614754098);
    delay(167.349726776);
    delay(48.6680327869);
    tone(tonePin, 622, 112.961065574);
    delay(125.512295082);
    delay(81.9672131148);
    tone(tonePin, 587, 133.709016393);
    delay(148.56557377);
    delay(64.0368852459);
    tone(tonePin, 523, 114.49795082);
    delay(127.219945355);
    delay(72.575136612);
    tone(tonePin, 493, 129.866803279);
    delay(144.296448087);
    delay(43.5450819672);
    tone(tonePin, 391, 128.329918033);
    delay(142.588797814);
    delay(56.3524590164);
    tone(tonePin, 493, 148.30942623);
    delay(164.788251366);
    delay(40.9836065574);
    tone(tonePin, 587, 114.49795082);
    delay(127.219945355);
    delay(77.6980874317);
    tone(tonePin, 523, 1401.63934426);
    delay(1557.37704918);
    delay(75.9904371585);
    tone(tonePin, 523, 127.56147541);
    delay(141.734972678);
    delay(62.3292349727);
    tone(tonePin, 622, 114.49795082);
    delay(127.219945355);
    delay(87.943989071);
    tone(tonePin, 587, 114.49795082);
    delay(127.219945355);
    delay(84.5286885246);
    tone(tonePin, 523, 100.665983607);
    delay(111.851092896);
    delay(88.7978142077);
    tone(tonePin, 493, 126.793032787);
    delay(140.881147541);
    delay(67.4521857923);
    tone(tonePin, 391, 117.571721311);
    delay(130.635245902);
    delay(67.4521857923);
    tone(tonePin, 493, 124.487704918);
    delay(138.319672131);
    delay(60.6215846995);
    tone(tonePin, 587, 96.0553278689);
    delay(106.728142077);
    delay(101.605191257);
    tone(tonePin, 523, 1426.99795082);
    delay(1585.55327869);
    delay(46.106557377);
    tone(tonePin, 415, 165.983606557);
    delay(184.426229508);
    delay(38.4221311475);
    tone(tonePin, 523, 119.108606557);
    delay(132.342896175);
    delay(70.8674863388);
    tone(tonePin, 493, 147.540983607);
    delay(163.93442623);
    delay(40.9836065574);
    tone(tonePin, 415, 125.256147541);
    delay(139.173497268);
    delay(70.0136612022);
    tone(tonePin, 391, 148.30942623);
    delay(164.788251366);
    delay(27.3224043716);
    tone(tonePin, 349, 117.571721311);
    delay(130.635245902);
    delay(75.9904371585);
    tone(tonePin, 493, 135.245901639);
    delay(150.273224044);
    delay(54.6448087432);
    tone(tonePin, 523, 99.8975409836);
    delay(110.99726776);
    delay(92.2131147541);
    tone(tonePin, 523, 1433.91393443);
    delay(1593.23770492);
    delay(40.1297814208);
    tone(tonePin, 415, 161.37295082);
    delay(179.303278689);
    delay(31.5915300546);
    tone(tonePin, 523, 152.920081967);
    delay(169.911202186);
    delay(36.7144808743);
    tone(tonePin, 493, 159.067622951);
    delay(176.741803279);
    delay(36.7144808743);
    tone(tonePin, 415, 153.68852459);
    delay(170.765027322);
    delay(29.8838797814);
    tone(tonePin, 391, 129.098360656);
    delay(143.442622951);
    delay(66.5983606557);
    tone(tonePin, 349, 158.299180328);
    delay(175.887978142);
    delay(29.8838797814);
    tone(tonePin, 391, 150.614754098);
    delay(167.349726776);
    delay(40.9836065574);
    tone(tonePin, 415, 154.456967213);
    delay(171.618852459);
    delay(41.837431694);
    tone(tonePin, 349, 1363.21721311);
    delay(1514.68579235);
    delay(79.4057377049);

    
}
void midi7() {


    tone(tonePin, 293, 417.689509375);
    delay(464.099454861);
    delay(20.4612986111);
    tone(tonePin, 391, 564.17380625);
    delay(626.859784722);
    delay(10.2306493056);
    tone(tonePin, 440, 179.12936875);
    delay(199.032631944);
    delay(50.2231875);
    tone(tonePin, 493, 368.303375);
    delay(409.225972222);
    delay(24.1815347222);
    tone(tonePin, 440, 254.46415);
    delay(282.737944444);
    delay(48.3630694444);
    tone(tonePin, 391, 37.667390625);
    delay(41.85265625);
    delay(79.9850763889);
    tone(tonePin, 391, 1087.33200938);
    delay(1208.14667708);
    delay(99.5163159722);
    tone(tonePin, 391, 281.24985);
    delay(312.499833333);
    delay(8.37053125);
    tone(tonePin, 440, 60.267825);
    delay(66.96425);
    delay(55.8035416667);
    tone(tonePin, 493, 330.635984375);
    delay(367.373315972);
    delay(93.0059027778);
    tone(tonePin, 493, 394.252021875);
    delay(438.057802083);
    delay(21.3913576389);
    tone(tonePin, 587, 81.194153125);
    delay(90.2157256944);
    delay(83.7053125);
    tone(tonePin, 587, 202.56685625);
    delay(225.074284722);
    delay(26.0416527778);
    tone(tonePin, 523, 133.091446875);
    delay(147.879385417);
    delay(61.3838958333);
    tone(tonePin, 493, 117.1874375);
    delay(130.208263889);
    delay(92.07584375);
    tone(tonePin, 493, 410.993084375);
    delay(456.658982639);
    delay(24.1815347222);
    tone(tonePin, 440, 755.858971875);
    delay(839.843302083);
    delay(52.0833055556);
    tone(tonePin, 293, 388.39265);
    delay(431.547388889);
    delay(26.9717118056);
    tone(tonePin, 523, 180.803475);
    delay(200.89275);
    delay(5.58035416667);
    tone(tonePin, 493, 143.9731375);
    delay(159.970152778);
    delay(37.2023611111);
    tone(tonePin, 440, 153.180721875);
    delay(170.200802083);
    delay(39.9925381944);
    delay(215.773694444);
    tone(tonePin, 391, 10.0446375);
    delay(11.1607083333);
    tone(tonePin, 369, 156.528934375);
    delay(173.921038194);
    delay(43.7127743056);
    tone(tonePin, 391, 179.12936875);
    delay(199.032631944);
    delay(26.9717118056);
    tone(tonePin, 440, 149.832509375);
    delay(166.480565972);
    delay(44.6428333333);
    tone(tonePin, 493, 157.3659875);
    delay(174.851097222);
    delay(48.3630694444);
    tone(tonePin, 440, 1203.68239375);
    delay(1337.42488194);
    delay(19.5312395833);
    tone(tonePin, 493, 284.5980625);
    delay(316.220069444);
    delay(32.5520659722);
    tone(tonePin, 523, 62.778984375);
    delay(69.7544270833);
    delay(37.2023611111);
    tone(tonePin, 587, 796.874575);
    delay(885.416194444);
    delay(28.8318298611);
    tone(tonePin, 493, 133.091446875);
    delay(147.879385417);
    delay(74.4047222222);
    tone(tonePin, 493, 51.060240625);
    delay(56.7336006944);
    delay(55.8035416667);
    tone(tonePin, 493, 56.9196125);
    delay(63.2440138889);
    delay(53.0133645833);
    tone(tonePin, 523, 66.127196875);
    delay(73.4746631944);
    delay(146.949326389);
    tone(tonePin, 587, 78.68299375);
    delay(87.4255486111);
    delay(136.718677083);
    tone(tonePin, 659, 1288.22475938);
    delay(1431.36084375);
    delay(361.792961806);
    
    tone(tonePin, 587, 401.7855);
    delay(446.428333333);
    delay(12.0907673611);
    tone(tonePin, 440, 63.6160375);
    delay(70.6844861111);
    delay(60.4538368056);
    tone(tonePin, 493, 71.149515625);
    delay(79.0550173611);
    delay(71.6145451389);
    tone(tonePin, 523, 89.564684375);
    delay(99.5163159722);
    delay(62.3139548611);
    tone(tonePin, 493, 334.82125);
    delay(372.023611111);
    delay(66.96425);
    tone(tonePin, 440, 368.303375);
    delay(409.225972222);
    delay(45.5728923611);
    //tone(tonePin, 391, 198.381590625);
    tone(tonePin, 391, 210.381590625);
    delay(220.423989583);
    delay(220.423989583);

}
